<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>287</x>
      <y>112</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Graph
--
-graph : Vertex[]
--
+getVertex()
+getVertexCount()
+getVertex(int)
+getColors()
+hasEdge(Edge)
+addEdge(Edge)
+removeEdge(Edge)
+convertVertexAsOrder()
+toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>707</x>
      <y>105</y>
      <w>133</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Vertex
--
-idVertex : int 
-color : int
-Queue&lt;Edge&gt; 
--
+getBrothers()
+getIdVertex()
+getColor()
+setColor(int)
+hasBrother(int)
+degree()
+contains()
+addEdge(Edge)
+removeEdge(Edge)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>112</y>
      <w>300</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;287;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>126</y>
      <w>119</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Edge
--
-src : int
-dst : int
--
+getSrc()
+getDst()
+revert()
+hashCode()
+equals(Object)
+toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>126</y>
      <w>174</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;161;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>427</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>GreedyColoring
--
--
+getOrder(Graph)//Return naturalOrder
+greedyColoring(Graph, int[]Order)
-CheckAndSetValidColor(Graph, int Vertex)
-isValidColor(Graph, int Vertex, int color)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>819</x>
      <y>553</y>
      <w>259</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TriangulatedAlgo
--
--
+getOrder(Graph)//return Triangulated Order
+triangulatedAlgo(Graph)
-findGoodOrder(List&lt;Ensenble&gt;P, List&lt;Vertex&gt; L)
-splitSubset(List&lt;Ensemble&gt;Ptmp, Vertex v, Ensemble E)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>609</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>WelshPowellAlgo
--
--
+getOrder(Graph)//return Welsh &amp; Powell Order
+welshPowellAlgo(Graph)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>889</x>
      <y>420</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Ensemble
--
-List&lt;Vertex&gt; graphList
--
+convertGraphIntoEnsemble(Graph)
+convertElemAsOrder(List&lt;Vertex&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>462</y>
      <w>55</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
use</panel_attributes>
    <additional_attributes>42;21;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>252</y>
      <w>125</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>112;189;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>413</x>
      <y>245</y>
      <w>419</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
use</panel_attributes>
    <additional_attributes>21;21;406;329</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>245</y>
      <w>153</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
use</panel_attributes>
    <additional_attributes>140;21;21;182</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>245</y>
      <w>146</w>
      <h>398</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
use</panel_attributes>
    <additional_attributes>21;21;133;385</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>707</x>
      <y>861</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>763</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Main
--
+main(String)
+doTheJob()
+initParam()
+printUsage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>770</y>
      <w>97</w>
      <h>118</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;84;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>483</y>
      <w>384</w>
      <h>293</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
use</panel_attributes>
    <additional_attributes>21;21;371;280</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>637</y>
      <w>76</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
use</panel_attributes>
    <additional_attributes>63;21;21;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>602</x>
      <y>609</y>
      <w>307</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
use</panel_attributes>
    <additional_attributes>294;21;21;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>483</y>
      <w>237</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
use</panel_attributes>
    <additional_attributes>21;21;224;161</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>483</y>
      <w>531</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
use</panel_attributes>
    <additional_attributes>21;21;518;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>238</x>
      <y>70</y>
      <w>1050</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Graph
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>112</x>
      <y>350</y>
      <w>1155</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>Algo
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>455</x>
      <y>721</y>
      <w>210</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Main
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>763</x>
      <y>742</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>XMLToGraph
--
+getGraphFromXml(File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>749</x>
      <y>714</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Util
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>742</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
use</panel_attributes>
    <additional_attributes>147;28;21;35</additional_attributes>
  </element>
</diagram>
