# IR2-projet_algo

./: .gitignore  .project  README.md  build.xml  dev.docx  graph2.xml
diagramme/: diagramme.uxf
src/fr/umlv/graph/: Edge.java  Graph.java  Vertex.java
src/fr/umlv/graph/algo/: GreedyColoring.java  TriangulatedAlgo.java  WelshPowellAlgo.java
src/fr/umlv/graph/main/: Main.java
src/fr/umlv/graph/test/: AlgoTest.java  GraphTest.java  XmlTest.java
src/fr/umlv/graph/util/: XMLToGraph.java
