<?xml version="1.0"?>

<!-- Made by BERNARD Quentin & FELTZ Ludovic -->

<project name="Algo : Coloration de graphes triangules" default="compile" basedir=".">
	
	<!-- Our definition of our constant directory -->
	<property name="src" value="./src" />
	<property name="class" value="./classes" />
	<property name="doc" value="docs" />
	<property name="lib" location="lib"/>
	<property name="javadoc" value="${doc}/doc" />
	<property name="jar" value="projetAlgo.jar" />
	<property name="authorsName" value="BERNARD Quentin et FELTZ Ludovic" />
		
	
	
	<!-- Target compile, which compil all project -->
	<target name="compile" >
		<javac srcdir="${src}" destdir="${class}" includeantruntime="true" debug="true" debuglevel="lines"/>
		<echo message="The algo Project for color a triangulated graph has correctly been compiled" />
	</target>

	<!-- Target jar, which make the jar -->
	<target name="jar" depends="compile">
		
		<!-- We copy images & XML files -->
		<jar destfile="${jar}" basedir="${class}">
			<fileset dir="${src}">
				<include name="scripts**/*.xml" />
			</fileset>
			
			<!--  Manifest of the jar -->
			<manifest>
				<attribute name="Main-Class" value="fr.umlv.graph.main.Main" />
				<attribute name="Created-By" value="${authorsName}" />
			</manifest>
		</jar>
		<echo message="${jar} has correctly been created" />
	</target>
	
	<!-- Target javadoc, for generate the javadoc -->
	<target name="javadoc">
		<javadoc sourcepath="${src}" destdir="${javadoc}" private="true" classpath="${lib.classpath}"/>
		<echo message="Javadoc has correctly been generated" />
	</target>
		
	<!-- Target junit, for generate all units tests -->
	<target name="junit" depends="compile">
		<junit showoutput="true" fork="true">
		    <classpath >
		    	<pathelement location="${class}" />
		    	<pathelement location="${lib}/junit.jar" />
		    	<pathelement location="${lib}/org.hamcrest.core.source_1.1.0.v20090501071000.jar" />
		    	<pathelement location="${lib}/org.hamcrest.core_1.1.0.v20090501071000.jar" />
		    </classpath>
		    <formatter usefile="false" type="brief"/>
			<batchtest>
				<fileset dir="${class}" includes="**/*Test.class" />
			</batchtest>
		</junit>
		</target>
	
	<!-- Target run, for run the program, with graph1.xml by default -->
	<target name="run" depends="jar" description="Run the jar with graph1.xml by default">
		<java jar="${jar}" fork="true">
			<arg line="graph1.xml"/>
		</java>
	</target>
	
	<!-- Target clean, which delete the javadoc and all class -->
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${class}" includes="**/*" defaultexcludes="false"/>
			<fileset dir="${javadoc}" includes="**/*" defaultexcludes="false"/>
		</delete>
		<echo message="Files .class has correctly been deleted" />
		<echo message="Javadoc has correctly been deleted" />
	</target>
	
</project>
